.menu__overlay {
    display: none;
    position: fixed;
    background-color: black;
    opacity: .8;
    inset: 0;
    z-index: 4;
}

.menu__preview {
    position: fixed;
    inset: 0;
    z-index: 10;
    display: grid;
    justify-content: center;
    align-items: center;
}

#menuContent {
	display: none;
}

.menu__container {
    width: min(1170px, 100% - 2rem);
    margin-inline: auto;
    background-color: var(--clr-neutral-white);
    height: 70vh;
    border-radius: 10px;
}

.menu__content {
    padding: 1rem;
    height: 100%;
    width: 100%;
}

.menu__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;

}

.menu__image__container {
    background: var(--clr-neutral-white);
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.menu__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Allow the height to adjust based on the container */
}

.minus__button, .plus__button{
	border-radius: 2px;
    padding: 1rem;
    background-color: transparent;
    border: none;
}

.menu__quantity{
	display: flex;
    justify-content: space-between;
	PADDING: 1rem;
    background-color: var(--clr-primary-light-blue);
    border-radius: 7px;
	align-items: center;
}

.add__button{
	display: flex;
    padding: 1rem;
    justify-content: center;
    gap: 1rem;
	background-color: var(--clr-primary-accent-blue);
	color: white;
	border: none;
	border-radius: 3px;
}

.menu__title{
	font-size: 2rem;
    font-weight: 500;
    text-transform: capitalize;
}

.grid__wrap{
	display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto auto;
	padding-inline: 1rem;
	gap: 1rem;
}

.grid__wrap{
	position: relative;
}

.menuClose{
	position: absolute;	
	top: 0;
	right: 0;
	background-color: transparent;
	border: none;
}

